[defaults]
inventory = hosts.ini
host_key_checking = no
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp
remote_user = root
roles_path = ./roles:./roles/ansible-roles-java:./roles/ansible-roles-docker:./roles/dependencies
library = ./plugins/library

timeout = 8
gathering = smart
gather_subsets = all
gather_timeout = 30

display_skipped_hosts = yes
display_args_to_stdout = no

any_errors_fatal = yes
error_on_missing_handler = yes
error_on_undefined_vars = yes
deprecation_warnings = yes
command_warnings = yes
system_warnings = yes

allow_world_readable_tmpfiles = yes

var_compression_level = 9

ask_pass = no
ask_vault_pass = no
vault_password_file = $HOME/.ansible-vault.txt

[ssh_connection]
pipelining = True
scp_if_ssh = True

[privilege_escalation]
become = yes
become_ask_pass = no
become_method = sudo
become_user = root

[selinux]
special_context_filesystems = nfs,vboxsf,fuse,ramfs
libvirt_lxc_noseclabel = yes
show_custom_stats = yes