[defaults]
inventory                     = inventory/vagrant.ini
remote_tmp                    = /tmp/.ansible-${USER}/tmp
local_tmp                     = /tmp/.ansible-${USER}/tmp
library                       = ./plugins/library

# Disables SSH key host checking
host_key_checking             = False

# SSH timeout
timeout                       = 8

# Gathering of the facts
gathering                     = smart
gather_subsets                = all
gather_timeout                = 30

# Default module name for /usr/bin/ansible
module_name                   = command

# The shell to use for commands executed under sudo
executable                    = /bin/bash

# Controls the compression level of variables sent to worker processes
var_compression_level         = 9

display_skipped_hosts         = True
display_args_to_stdout        = False
any_errors_fatal              = True
error_on_missing_handler      = True
error_on_undefined_vars       = True
deprecation_warnings          = True
system_warnings               = True
allow_world_readable_tmpfiles = False

# Controls showing custom stats at the end
show_custom_stats             = True

# Configure the path to the Vault password file
#vault_password_file          = /path/to/vault_password_file

[connection]
# Control the mechanism for transferring files
transfer_method               = smart

[selinux]
special_context_filesystems   = nfs,vboxsf,fuse,ramfs,9p,vfat
libvirt_lxc_noseclabel        = yes
